# Chat-App

./: README.md
GiftAndroidChatApp/GiftAndroidChatApp/app/: build.gradle  google-services.json
GiftAndroidChatApp/GiftAndroidChatApp/app/src/androidTest/java/com/example/user/giftandroidchatapp/: ExampleInstrumentedTest.java
GiftAndroidChatApp/GiftAndroidChatApp/app/src/main/: AndroidManifest.xml
GiftAndroidChatApp/GiftAndroidChatApp/app/src/main/java/com/example/user/giftandroidchatapp/: ChatManager.java  MainActivity.java
GiftAndroidChatApp/GiftAndroidChatApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
GiftAndroidChatApp/GiftAndroidChatApp/app/src/main/res/menu/: main_menu.xml
GiftAndroidChatApp/GiftAndroidChatApp/app/src/main/res/values/: strings.xml
GiftAndroidChatApp/GiftAndroidChatApp/app/src/test/java/com/example/user/giftandroidchatapp/: ExampleUnitTest.java
GiftAndroidChatApp/GiftAndroidChatApp/gradle/wrapper/: gradle-wrapper.properties
